<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBOB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../image/1-removebg-preview.png">
    <style>
        body {
            background-color: #8BD9CA;
            overflow: hidden;
        }
        .Home {
            text-align: left;
            margin-top: 0.5px; /* Reduced margin-top to raise the content */
        }
        .content-container {
            display: flex;
            justify-content: left;
            align-items: center; /* Center items vertically */
            gap: 20px;
            height: calc(100vh - 80px); /* Adjust height to account for the navbar */
        }
        .text-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            color: black;
            margin-bottom: 10px;
        }
        .navbar {
            background-color: #008081;
            font-size: large;
            font-weight: 400;
            padding: 0.5rem 1rem; /* Adjust padding to reduce height */
        }
        .navbar .nav-item {
            padding-left: 1rem;
        }
        .navbar .nav-item a {
            color: black; /* Change text color to black */
            text-decoration: none; /* Remove underline */
        }
        .navbar .nav-item a:hover {
            color: black; /* Ensure text color remains black on hover */
        }
        .nav-item .active {
            font-weight: 500;
        }
        .dropdown-toggle::after {
            display: none; /* Hide default caret icon */
            content: none; /* Ensure no content is added */
        }
        .dropdown-menu {
            right: 0;
            left: auto;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand h2 {
            color: black;
            font-size: 1.5rem; /* Adjust font size as necessary */
        }
        .navbar-brand img {
            height: 70px; /* Adjust the height of the logo */
            margin-right: 10px;
        }
        .dropdown-item:hover {
            background-color: #008081; /* Change hover background color */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark shadow">
            <div class="container">
                <a class="navbar-brand col-ms-3" href="#">
                    <img src="../image/1-removebg-preview.png" alt="IBOB Logo">
                    <h2>IBOB</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="daftar.html" class="nav-link">Product</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Stock In</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Stock Out</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Toko</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Pemasok</a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="avatar" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../image/image-removebg-preview.png" alt="fullname" width="32" height="32" class="rounded-circle me-2">
                            
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="avatar">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">Change Password</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="Home">
            <div class="container content-container">
                <div class="text-container">
                    <h1>Selamat Datang</h1>
                    <p>Welcome to IBOB, your go-to library resource!</p>
                    <div class="rak mt-4">
                        <a href="#" class="btn btn-primary mr-2">Transaksi</a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="../image/2.png" alt="Library Image">
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
